VITE_SUPABASE_PROJECT_ID="xgonusurevlbikotesqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnb251c3VyZXZsYmlrb3Rlc3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTAwMjIsImV4cCI6MjA4NDc2NjAyMn0.PIe-iqYr6a_gND10_hBt6S-lsCym4vdgBnl7ANly27U"
VITE_SUPABASE_URL="https://xgonusurevlbikotesqd.supabase.co"
